    1     1gat inpt    1   0
    2     2gat inpt    4   0
    3     3gat inpt    2   0
    4     2_1 from    2gat
    5     2_2 from    2gat
    8     2_3 from    2gat
    9     2_4 from    2gat
    6     3_1 from    3gat
    7     3_2 from    3gat
    10     10gat and    1   2
     1     4     
    11     11gat nand   1   2
     5     6
    12     12gat or   2   2
     10     11
    13     13gat xor   1   2
     7     8
    14     12_1 from    12gat
    15     12_2 from    12gat
    16     16gat and   1   2
     13     15
    17    17gat xor     0   2
     9     16